[33m7d3a65a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m done
[33m9c0db78[m clickable
[33m0cc92fa[m outfits done
[33mf9ef6d1[m most up to date
[33m4a20c19[m new updates
[33mc8a6b28[m saved pictures
[33m6d4d5b4[m outfit pictures
[33m0998c24[m outfits with pictures
[33m8bf3a67[m add an outfit button
[33md8ba4e3[m updated styling
[33m71981d3[m updates
[33m65fbd84[m clickable closet
[33m1890e64[m season
[33m8867631[m closet
[33ma000552[m my closet
[33mb06f27c[m item changes
[33m288470a[m from scratch
[33m53ff7e9[m outfit created redirect
[33m36b793f[m button update
[33m7764b96[m updates
[33m5c30625[m updates
[33mb3242d7[m item format change
[33m7c073a4[m updates
[33m53783a5[m new ordered
[33md49afbe[m ordered outfit
[33m95e38d0[m clickable closet
[33m75ea71a[m outfit image
[33m76e64d2[m closet fix
[33md2ed380[m image uploader
[33m0b50e3b[m added image to table
[33mec838d0[m closet not clickable
[33mb9f9bad[m add item button fix
[33m7c604ff[m add an item
[33me21d855[m css
[33mf9e030b[m updates
[33m8c0b570[m updates
[33m3533c30[m updates
[33mf8c5731[m item css
[33m8b52013[m home css
[33m6802bdd[m closet css
[33m5b94146[m updates 2
[33m9da1d7d[m outfit controller
[33m25f9acc[m updates
[33m6550330[m application updates
[33m38e621c[m up to date
[33md2d3946[m most up to date
[33m8fbf978[m new homepage
[33m95ccf40[m little updates
[33m469f832[m updates
[33mcbe41b5[m mandatory
[33m5e1fa0c[m remove database
[33m0ce3e4d[m closet path
[33m2f07de5[m filter by color 2
[33md77e485[m filter by color group
[33me5fe2c5[m closet fix
[33mb407d83[m new outfit button
[33m980e3e0[m add an item button
[33mc534a47[m closet path
[33m8bf95b6[m view my outfits button
[33m52ee449[m item not found
[33m0c2d148[m new updates
[33mae5c4e9[m updates
[33m6e25c3c[m more layout
[33m117f47c[m updates
[33m1d91a05[m create a new outfit format 2
[33m160784e[m create an outfit format
[33mbb3e19f[m updated view to add an item
[33mcbee0d8[m my outfit caroseul
[33mb69a047[m take me to my closet button
[33m56f5e9a[m item link
[33m5d87c16[m carousel
[33md464f47[m fix item listing on add
[33mc58dca7[m my closet updates
[33me613860[m Fix RuboCop lint errors
[33m6c7364a[m select items from your closet
[33m8e44550[m create an outfit update
[33mf8b006f[m create a new outfit template
[33m5fd2c11[m item names
[33m7555ee1[m updates
[33mb13b743[m update
[33m4ab2af3[m redo on database name
[33m742d65a[m image upload
[33mc1898fc[m add a new item
[33ma5baf48[m homepage updates
[33m1725e9b[m update buttons
[33mb3ed46c[m removed how it works from log in page
[33m3a185de[m log out
[33md794d4c[m migrations
[33m49dfc6a[m clean up
[33m4a228e5[m final homepage
[33mf44a821[m done homepage
[33meba774b[m Fix RuboCop style issues
[33m5c48aac[m more edits
[33m3331ce8[m homepage styling
[33mbc8452c[m final colors
[33m27a6a31[m color updates
[33m7faacbb[m styling updates
[33med6efe7[m styling done
[33m6767c89[m sign in and homepage created
[33m774d202[m Initial commit
